<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RemoteController">
            <connections>
                <outlet property="TransitionalView" destination="178" id="190"/>
                <outlet property="buttonAudiostreams" destination="120" id="6Ye-3b-UPt"/>
                <outlet property="buttonMovies" destination="127" id="OEw-R8-8yk"/>
                <outlet property="buttonMusic" destination="125" id="clG-oU-hXK"/>
                <outlet property="buttonNext" destination="33" id="LKw-44-hYN"/>
                <outlet property="buttonPictures" destination="131" id="aJD-b7-meq"/>
                <outlet property="buttonPlayPause" destination="28" id="oXS-vp-Nb5"/>
                <outlet property="buttonPrevious" destination="30" id="aRD-8e-mFC"/>
                <outlet property="buttonSeekBackward" destination="27" id="Nfz-tV-iYf"/>
                <outlet property="buttonSeekForward" destination="29" id="NMt-iV-Km3"/>
                <outlet property="buttonStop" destination="31" id="6FX-5c-eyZ"/>
                <outlet property="buttonSubtitles" destination="118" id="o7b-MH-28e"/>
                <outlet property="buttonTVShows" destination="129" id="dLN-7J-8Sj"/>
                <outlet property="buttonZoneView" destination="173" id="177"/>
                <outlet property="gestureZoneImageView" destination="175" id="191"/>
                <outlet property="gestureZoneView" destination="174" id="176"/>
                <outlet property="panFallbackImageView" destination="117" id="181"/>
                <outlet property="quickHelpImageView" destination="168" id="172"/>
                <outlet property="quickHelpView" destination="167" id="171"/>
                <outlet property="remoteControlView" destination="1" id="135"/>
                <outlet property="view" destination="133" id="134"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="133">
            <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" image="remote_temp" translatesAutoresizingMaskIntoConstraints="NO" id="117">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1" userLabel="Remote Control View">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button tag="21" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="125" userLabel="Button - Music">
                            <rect key="frame" x="10" y="370" width="75" height="35"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" backgroundImage="remote_button_music_up">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted" backgroundImage="remote_button_music_down">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="startVibrate:" destination="-1" eventType="touchUpInside" id="126"/>
                            </connections>
                        </button>
                        <button tag="22" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="127" userLabel="Button - Movies">
                            <rect key="frame" x="85" y="370" width="75" height="35"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <gestureRecognizers/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" backgroundImage="remote_button_movies_up">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted" backgroundImage="remote_button_movies_down">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="startVibrate:" destination="-1" eventType="touchUpInside" id="128"/>
                                <outletCollection property="gestureRecognizers" destination="Rvl-N6-jCn" appends="YES" id="Fm9-lc-ctc"/>
                            </connections>
                        </button>
                        <button tag="23" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="129" userLabel="Button - TV Shows">
                            <rect key="frame" x="160" y="370" width="75" height="35"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <gestureRecognizers/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" backgroundImage="remote_button_tv_up">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted" backgroundImage="remote_button_tv_down">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="startVibrate:" destination="-1" eventType="touchUpInside" id="130"/>
                                <outletCollection property="gestureRecognizers" destination="VSi-tY-kRU" appends="YES" id="OFj-TA-hR2"/>
                            </connections>
                        </button>
                        <button tag="24" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="131" userLabel="Button - Pictures">
                            <rect key="frame" x="235" y="370" width="75" height="35"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <gestureRecognizers/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" backgroundImage="remote_button_pictures_up">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted" backgroundImage="remote_button_pictures_down">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="startVibrate:" destination="-1" eventType="touchUpInside" id="132"/>
                                <outletCollection property="gestureRecognizers" destination="iRX-uU-ZqJ" appends="YES" id="jxQ-Fy-zjc"/>
                            </connections>
                        </button>
                        <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="178" userLabel="Transitional View">
                            <rect key="frame" x="0.0" y="78" width="320" height="290"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="174" userLabel="Gesture Zone" customClass="RemoteControllerGestureZoneView">
                                    <rect key="frame" x="-320" y="0.0" width="320" height="290"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="gesture_zone" translatesAutoresizingMaskIntoConstraints="NO" id="175">
                                            <rect key="frame" x="16" y="0.0" width="287" height="289"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="173" userLabel="Circle and four buttons">
                                    <rect key="frame" x="0.0" y="5" width="320" height="280"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button tag="10" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="35" userLabel="Button - up" customClass="OBShapedButton">
                                            <rect key="frame" x="60" y="0.0" width="200" height="100"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" backgroundImage="remote_button_up_up">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <state key="highlighted" backgroundImage="remote_button_up_down">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="holdKey:" destination="-1" eventType="touchDown" id="99"/>
                                                <action selector="stopHoldKey:" destination="-1" eventType="touchUpInside" id="100"/>
                                                <action selector="stopHoldKey:" destination="-1" eventType="touchUpOutside" id="101"/>
                                                <action selector="stopHoldKey:" destination="-1" eventType="touchCancel" id="183"/>
                                            </connections>
                                        </button>
                                        <button tag="12" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37" userLabel="Button - left" customClass="OBShapedButton">
                                            <rect key="frame" x="20" y="40" width="100" height="200"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" backgroundImage="remote_button_left_up">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <state key="highlighted" backgroundImage="remote_button_left_down">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="holdKey:" destination="-1" eventType="touchDown" id="102"/>
                                                <action selector="stopHoldKey:" destination="-1" eventType="touchUpInside" id="103"/>
                                                <action selector="stopHoldKey:" destination="-1" eventType="touchUpOutside" id="104"/>
                                                <action selector="stopHoldKey:" destination="-1" eventType="touchCancel" id="184"/>
                                            </connections>
                                        </button>
                                        <button tag="14" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="39" userLabel="Button - right" customClass="OBShapedButton">
                                            <rect key="frame" x="200" y="40" width="100" height="200"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" backgroundImage="remote_button_right_up">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <state key="highlighted" backgroundImage="remote_button_right_down">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="holdKey:" destination="-1" eventType="touchDown" id="108"/>
                                                <action selector="stopHoldKey:" destination="-1" eventType="touchUpInside" id="109"/>
                                                <action selector="stopHoldKey:" destination="-1" eventType="touchUpOutside" id="110"/>
                                                <action selector="stopHoldKey:" destination="-1" eventType="touchCancel" id="185"/>
                                            </connections>
                                        </button>
                                        <button tag="16" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41" userLabel="Button - down" customClass="OBShapedButton">
                                            <rect key="frame" x="60" y="180" width="200" height="100"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" backgroundImage="remote_button_down_up">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <state key="highlighted" backgroundImage="remote_button_down_down">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="holdKey:" destination="-1" eventType="touchDown" id="105"/>
                                                <action selector="stopHoldKey:" destination="-1" eventType="touchUpInside" id="106"/>
                                                <action selector="stopHoldKey:" destination="-1" eventType="touchUpOutside" id="107"/>
                                                <action selector="stopHoldKey:" destination="-1" eventType="touchCancel" id="186"/>
                                            </connections>
                                        </button>
                                        <button tag="9" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34" userLabel="Button - home" customClass="OBShapedButton">
                                            <rect key="frame" x="20" y="0.0" width="85" height="85"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" backgroundImage="remote_button_home_up">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <state key="highlighted" backgroundImage="remote_button_home_down">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="startVibrate:" destination="-1" eventType="touchUpInside" id="69"/>
                                            </connections>
                                        </button>
                                        <button tag="11" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="36" userLabel="Button - info" customClass="OBShapedButton">
                                            <rect key="frame" x="215" y="0.0" width="85" height="85"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <gestureRecognizers/>
                                            <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                            <state key="normal" backgroundImage="remote_button_info_up">
                                                <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <state key="highlighted" backgroundImage="remote_button_info_down">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="startVibrate:" destination="-1" eventType="touchUpInside" id="71"/>
                                                <outletCollection property="gestureRecognizers" destination="139" appends="YES" id="140"/>
                                            </connections>
                                        </button>
                                        <button tag="18" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42" userLabel="Button - back" customClass="OBShapedButton">
                                            <rect key="frame" x="20" y="195" width="85" height="85"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" backgroundImage="remote_button_back_up">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <state key="highlighted" backgroundImage="remote_button_back_down">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="holdKey:" destination="-1" eventType="touchDown" id="111"/>
                                                <action selector="stopHoldKey:" destination="-1" eventType="touchUpInside" id="112"/>
                                                <action selector="stopHoldKey:" destination="-1" eventType="touchUpOutside" id="113"/>
                                                <action selector="stopHoldKey:" destination="-1" eventType="touchCancel" id="187"/>
                                            </connections>
                                        </button>
                                        <button tag="15" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="40" userLabel="Button - menu" customClass="OBShapedButton">
                                            <rect key="frame" x="215" y="195" width="85" height="85"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <gestureRecognizers/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" backgroundImage="remote_button_menu_up">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <state key="highlighted" backgroundImage="remote_button_menu_down">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="startVibrate:" destination="-1" eventType="touchUpInside" id="75"/>
                                                <outletCollection property="gestureRecognizers" destination="155" appends="YES" id="156"/>
                                            </connections>
                                        </button>
                                        <button tag="13" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38" userLabel="Button - select">
                                            <rect key="frame" x="96" y="76" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" backgroundImage="remote_button_xbmc_select_up">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <state key="highlighted" backgroundImage="remote_button_xbmc_select_down">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="startVibrate:" destination="-1" eventType="touchUpInside" id="97q-98-lW0"/>
                                                <outletCollection property="gestureRecognizers" destination="Cas-ni-19z" appends="YES" id="SBi-3y-6Ge"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <button tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="31" userLabel="Button - stop">
                            <rect key="frame" x="10" y="5" width="75" height="35"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" backgroundImage="remote_button_stop_up">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted" backgroundImage="remote_button_stop_down">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="startVibrate:" destination="-1" eventType="touchUpInside" id="66"/>
                            </connections>
                        </button>
                        <button tag="19" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="118" userLabel="Button - subtitles">
                            <rect key="frame" x="85" y="5" width="75" height="35"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <gestureRecognizers/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" backgroundImage="remote_button_sub_up">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted" backgroundImage="remote_button_sub_down">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="startVibrate:" destination="-1" eventType="touchUpInside" id="119"/>
                                <outletCollection property="gestureRecognizers" destination="197" appends="YES" id="198"/>
                            </connections>
                        </button>
                        <button tag="20" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="120" userLabel="Button - audiostreams">
                            <rect key="frame" x="160" y="5" width="75" height="35"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" backgroundImage="remote_button_audio_up">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted" backgroundImage="remote_button_audio_down">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="startVibrate:" destination="-1" eventType="touchUpInside" id="121"/>
                            </connections>
                        </button>
                        <button tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25" userLabel="Button - playback fullscreen">
                            <rect key="frame" x="235" y="5" width="75" height="35"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <gestureRecognizers/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" backgroundImage="remote_button_display_up">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted" backgroundImage="remote_button_display_down">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="startVibrate:" destination="-1" eventType="touchUpInside" id="61"/>
                                <outletCollection property="gestureRecognizers" destination="194" appends="YES" id="195"/>
                            </connections>
                        </button>
                        <button tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30" userLabel="Button - previous">
                            <rect key="frame" x="10" y="44" width="60" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" backgroundImage="remote_button_skip_backward_up">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted" backgroundImage="remote_button_skip_backward_down">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="startVibrate:" destination="-1" eventType="touchUpInside" id="65"/>
                            </connections>
                        </button>
                        <button tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27" userLabel="Button - rewind">
                            <rect key="frame" x="70" y="44" width="60" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <gestureRecognizers/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" backgroundImage="remote_button_rewind_up">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted" backgroundImage="remote_button_rewind_down">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="startVibrate:" destination="-1" eventType="touchUpInside" id="63"/>
                                <outletCollection property="gestureRecognizers" destination="164" appends="YES" id="165"/>
                            </connections>
                        </button>
                        <button tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="28" userLabel="Button - play">
                            <rect key="frame" x="130" y="44" width="60" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" backgroundImage="remote_button_play_pause_up">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted" backgroundImage="remote_button_play_pause_down">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="startVibrate:" destination="-1" eventType="touchUpInside" id="62"/>
                            </connections>
                        </button>
                        <button tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="29" userLabel="Button - forward">
                            <rect key="frame" x="190" y="44" width="60" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <gestureRecognizers/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" backgroundImage="remote_button_forward_up">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted" backgroundImage="remote_button_forward_down">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="startVibrate:" destination="-1" eventType="touchUpInside" id="64"/>
                                <outletCollection property="gestureRecognizers" destination="161" appends="YES" id="162"/>
                            </connections>
                        </button>
                        <button tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33" userLabel="Button - next">
                            <rect key="frame" x="250" y="44" width="60" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" backgroundImage="remote_button_skip_forward_up">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted" backgroundImage="remote_button_skip_forward_down">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="startVibrate:" destination="-1" eventType="touchUpInside" id="68"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="167" userLabel="Quick Help - View">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="168">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="169" userLabel="Button Dismiss">
                                    <rect key="frame" x="269" y="4" width="30" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" image="button_close">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="highlighted" image="button_close">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="toggleQuickHelp:" destination="-1" eventType="touchUpInside" id="170"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.033064525574445724" blue="0.039146304130554199" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="88" y="65"/>
        </view>
        <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="Cas-ni-19z" userLabel="Long Press Gesture Recognizer - select">
            <connections>
                <action selector="handleButtonLongPress:" destination="-1" id="Qh5-NC-guH"/>
            </connections>
        </pongPressGestureRecognizer>
        <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="139" userLabel="Long Press Gesture Recognizer - info">
            <connections>
                <action selector="handleButtonLongPress:" destination="-1" id="159"/>
            </connections>
        </pongPressGestureRecognizer>
        <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="155" userLabel="Long Press Gesture Recognizer - context menu">
            <connections>
                <action selector="handleButtonLongPress:" destination="-1" id="160"/>
            </connections>
        </pongPressGestureRecognizer>
        <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="161" userLabel="Long Press Gesture Recognizer - forward">
            <connections>
                <action selector="handleButtonLongPress:" destination="-1" id="163"/>
            </connections>
        </pongPressGestureRecognizer>
        <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="164" userLabel="Long Press Gesture Recognizer - rewind">
            <connections>
                <action selector="handleButtonLongPress:" destination="-1" id="166"/>
            </connections>
        </pongPressGestureRecognizer>
        <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="194" userLabel="Long Press Gesture Recognizer - fullscreen">
            <connections>
                <action selector="handleButtonLongPress:" destination="-1" id="196"/>
            </connections>
        </pongPressGestureRecognizer>
        <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="197" userLabel="Long Press Gesture Recognizer - subtitles add-on">
            <connections>
                <action selector="handleButtonLongPress:" destination="-1" id="199"/>
            </connections>
        </pongPressGestureRecognizer>
        <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="iRX-uU-ZqJ" userLabel="Long Press Gesture Recognizer - pictures">
            <connections>
                <action selector="handleButtonLongPress:" destination="-1" id="iKc-kS-70J"/>
            </connections>
        </pongPressGestureRecognizer>
        <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="VSi-tY-kRU" userLabel="Long Press Gesture Recognizer - tv">
            <connections>
                <action selector="handleButtonLongPress:" destination="-1" id="bRC-Zl-rH6"/>
            </connections>
        </pongPressGestureRecognizer>
        <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="Rvl-N6-jCn" userLabel="Long Press Gesture Recognizer - movies">
            <connections>
                <action selector="handleButtonLongPress:" destination="-1" id="VXf-Ba-fs8"/>
            </connections>
        </pongPressGestureRecognizer>
    </objects>
    <resources>
        <image name="button_close" width="30" height="30"/>
        <image name="gesture_zone" width="286" height="286"/>
        <image name="remote_button_audio_down" width="73" height="34"/>
        <image name="remote_button_audio_up" width="73" height="34"/>
        <image name="remote_button_back_down" width="86" height="86"/>
        <image name="remote_button_back_up" width="86" height="86"/>
        <image name="remote_button_display_down" width="73" height="34"/>
        <image name="remote_button_display_up" width="73" height="34"/>
        <image name="remote_button_down_down" width="200" height="100"/>
        <image name="remote_button_down_up" width="200" height="100"/>
        <image name="remote_button_forward_down" width="59" height="33"/>
        <image name="remote_button_forward_up" width="59" height="33"/>
        <image name="remote_button_home_down" width="86" height="86"/>
        <image name="remote_button_home_up" width="86" height="86"/>
        <image name="remote_button_info_down" width="86" height="86"/>
        <image name="remote_button_info_up" width="86" height="86"/>
        <image name="remote_button_left_down" width="100" height="200"/>
        <image name="remote_button_left_up" width="100" height="200"/>
        <image name="remote_button_menu_down" width="86" height="86"/>
        <image name="remote_button_menu_up" width="86" height="86"/>
        <image name="remote_button_movies_down" width="73" height="34"/>
        <image name="remote_button_movies_up" width="73" height="34"/>
        <image name="remote_button_music_down" width="73" height="34"/>
        <image name="remote_button_music_up" width="73" height="34"/>
        <image name="remote_button_pictures_down" width="73" height="34"/>
        <image name="remote_button_pictures_up" width="73" height="34"/>
        <image name="remote_button_play_pause_down" width="59" height="33"/>
        <image name="remote_button_play_pause_up" width="59" height="33"/>
        <image name="remote_button_rewind_down" width="59" height="33"/>
        <image name="remote_button_rewind_up" width="59" height="33"/>
        <image name="remote_button_right_down" width="100" height="200"/>
        <image name="remote_button_right_up" width="100" height="200"/>
        <image name="remote_button_skip_backward_down" width="59" height="33"/>
        <image name="remote_button_skip_backward_up" width="59" height="33"/>
        <image name="remote_button_skip_forward_down" width="59" height="33"/>
        <image name="remote_button_skip_forward_up" width="59" height="33"/>
        <image name="remote_button_stop_down" width="73" height="34"/>
        <image name="remote_button_stop_up" width="73" height="34"/>
        <image name="remote_button_sub_down" width="73" height="34"/>
        <image name="remote_button_sub_up" width="73" height="34"/>
        <image name="remote_button_tv_down" width="73" height="34"/>
        <image name="remote_button_tv_up" width="73" height="34"/>
        <image name="remote_button_up_down" width="200" height="100"/>
        <image name="remote_button_up_up" width="200" height="100"/>
        <image name="remote_button_xbmc_select_down" width="125" height="125"/>
        <image name="remote_button_xbmc_select_up" width="125" height="125"/>
        <image name="remote_temp" width="480" height="816"/>
    </resources>
</document>
