<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1280" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RemoteController">
            <connections>
                <outlet property="TransitionalView" destination="178" id="190"/>
                <outlet property="buttonZoneView" destination="173" id="177"/>
                <outlet property="gestureZoneImageView" destination="175" id="191"/>
                <outlet property="gestureZoneView" destination="174" id="176"/>
                <outlet property="panFallbackImageView" destination="117" id="181"/>
                <outlet property="quickHelpImageView" destination="168" id="172"/>
                <outlet property="quickHelpView" destination="167" id="171"/>
                <outlet property="remoteControlView" destination="1" id="135"/>
                <outlet property="subsInfoLabel" destination="136" id="137"/>
                <outlet property="view" destination="133" id="134"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="133">
            <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="remote_temp.png" id="117">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
                <view contentMode="scaleToFill" id="1" userLabel="Remote Control View">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button tag="21" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="125" userLabel="Button - Music">
                            <rect key="frame" x="15" y="370" width="73" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" backgroundImage="remote_button_music_up.png">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" backgroundImage="remote_button_music_down.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="startVibrate:" destination="-1" eventType="touchUpInside" id="126"/>
                            </connections>
                        </button>
                        <button tag="22" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="127" userLabel="Button - Movies">
                            <rect key="frame" x="88" y="370" width="73" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <gestureRecognizers/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" backgroundImage="remote_button_movies_up.png">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" backgroundImage="remote_button_movies_down.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="startVibrate:" destination="-1" eventType="touchUpInside" id="128"/>
                                <outletCollection property="gestureRecognizers" destination="Rvl-N6-jCn" appends="YES" id="Fm9-lc-ctc"/>
                            </connections>
                        </button>
                        <button tag="23" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="129" userLabel="Button - TV">
                            <rect key="frame" x="160" y="370" width="73" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <gestureRecognizers/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" backgroundImage="remote_button_tv_up.png">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" backgroundImage="remote_button_tv_down.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="startVibrate:" destination="-1" eventType="touchUpInside" id="130"/>
                                <outletCollection property="gestureRecognizers" destination="VSi-tY-kRU" appends="YES" id="OFj-TA-hR2"/>
                            </connections>
                        </button>
                        <button tag="24" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="131" userLabel="Button - Pictures">
                            <rect key="frame" x="232" y="370" width="73" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <gestureRecognizers/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" backgroundImage="remote_button_pictures_up.png">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" backgroundImage="remote_button_pictures_down.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="startVibrate:" destination="-1" eventType="touchUpInside" id="132"/>
                                <outletCollection property="gestureRecognizers" destination="iRX-uU-ZqJ" appends="YES" id="jxQ-Fy-zjc"/>
                            </connections>
                        </button>
                        <view clipsSubviews="YES" contentMode="scaleToFill" id="178" userLabel="Transitional View">
                            <rect key="frame" x="0.0" y="78" width="320" height="286"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view alpha="0.0" contentMode="scaleToFill" id="174" userLabel="Gesture Zone" customClass="RemoteControllerGestureZoneView">
                                    <rect key="frame" x="-320" y="0.0" width="320" height="286"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="gesture_zone.png" id="175">
                                            <rect key="frame" x="17" y="0.0" width="286" height="286"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <view contentMode="scaleToFill" id="173" userLabel="Circle and four buttons">
                                    <rect key="frame" x="0.0" y="4" width="320" height="281"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="35" userLabel="Button - up" customClass="OBShapedButton">
                                            <rect key="frame" x="60" y="-1" width="202" height="99"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" backgroundImage="remote_button_up_up.png">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted" backgroundImage="remote_button_up_down.png">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="holdKey:" destination="-1" eventType="touchDown" id="99"/>
                                                <action selector="stopHoldKey:" destination="-1" eventType="touchUpInside" id="100"/>
                                                <action selector="stopHoldKey:" destination="-1" eventType="touchUpOutside" id="101"/>
                                                <action selector="stopHoldKey:" destination="-1" eventType="touchCancel" id="183"/>
                                            </connections>
                                        </button>
                                        <button tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="37" userLabel="Button - left" customClass="OBShapedButton">
                                            <rect key="frame" x="20" y="41" width="99" height="201"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" backgroundImage="remote_button_left_up.png">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted" backgroundImage="remote_button_left_down.png">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="holdKey:" destination="-1" eventType="touchDown" id="102"/>
                                                <action selector="stopHoldKey:" destination="-1" eventType="touchUpInside" id="103"/>
                                                <action selector="stopHoldKey:" destination="-1" eventType="touchUpOutside" id="104"/>
                                                <action selector="stopHoldKey:" destination="-1" eventType="touchCancel" id="184"/>
                                            </connections>
                                        </button>
                                        <button tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="39" userLabel="Button - right" customClass="OBShapedButton">
                                            <rect key="frame" x="203" y="41" width="98" height="201"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" backgroundImage="remote_button_right_up.png">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted" backgroundImage="remote_button_right_down.png">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="holdKey:" destination="-1" eventType="touchDown" id="108"/>
                                                <action selector="stopHoldKey:" destination="-1" eventType="touchUpInside" id="109"/>
                                                <action selector="stopHoldKey:" destination="-1" eventType="touchUpOutside" id="110"/>
                                                <action selector="stopHoldKey:" destination="-1" eventType="touchCancel" id="185"/>
                                            </connections>
                                        </button>
                                        <button tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="41" userLabel="Button - down" customClass="OBShapedButton">
                                            <rect key="frame" x="61" y="184" width="200" height="97"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" backgroundImage="remote_button_down_up.png">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted" backgroundImage="remote_button_down_down.png">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="holdKey:" destination="-1" eventType="touchDown" id="105"/>
                                                <action selector="stopHoldKey:" destination="-1" eventType="touchUpInside" id="106"/>
                                                <action selector="stopHoldKey:" destination="-1" eventType="touchUpOutside" id="107"/>
                                                <action selector="stopHoldKey:" destination="-1" eventType="touchCancel" id="186"/>
                                            </connections>
                                        </button>
                                        <button tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="34" userLabel="Button - home" customClass="OBShapedButton">
                                            <rect key="frame" x="19" y="0.0" width="85" height="85"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" backgroundImage="remote_button_home_up.png">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted" backgroundImage="remote_button_home_down.png">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="startVibrate:" destination="-1" eventType="touchUpInside" id="69"/>
                                            </connections>
                                        </button>
                                        <button tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="36" userLabel="Button - info" customClass="OBShapedButton">
                                            <rect key="frame" x="215" y="0.0" width="85" height="85"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <gestureRecognizers/>
                                            <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                            <state key="normal" backgroundImage="remote_button_info_up.png">
                                                <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted" backgroundImage="remote_button_info_down.png">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="startVibrate:" destination="-1" eventType="touchUpInside" id="71"/>
                                                <outletCollection property="gestureRecognizers" destination="139" appends="YES" id="140"/>
                                            </connections>
                                        </button>
                                        <button tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="42" userLabel="Button - back" customClass="OBShapedButton">
                                            <rect key="frame" x="19" y="196" width="85" height="85"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" backgroundImage="remote_button_back_up.png">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted" backgroundImage="remote_button_back_down.png">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="holdKey:" destination="-1" eventType="touchDown" id="111"/>
                                                <action selector="stopHoldKey:" destination="-1" eventType="touchUpInside" id="112"/>
                                                <action selector="stopHoldKey:" destination="-1" eventType="touchUpOutside" id="113"/>
                                                <action selector="stopHoldKey:" destination="-1" eventType="touchCancel" id="187"/>
                                            </connections>
                                        </button>
                                        <button tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="40" userLabel="Button - menu" customClass="OBShapedButton">
                                            <rect key="frame" x="216" y="196" width="85" height="85"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <gestureRecognizers/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" backgroundImage="remote_button_menu_up.png">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted" backgroundImage="remote_button_menu_down.png">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="startVibrate:" destination="-1" eventType="touchUpInside" id="75"/>
                                                <outletCollection property="gestureRecognizers" destination="155" appends="YES" id="156"/>
                                            </connections>
                                        </button>
                                        <button tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="38" userLabel="Button - select">
                                            <rect key="frame" x="98" y="78" width="125" height="125"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" backgroundImage="remote_button_xbmc_select_up.png">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted" backgroundImage="remote_button_xbmc_select_down.png">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="holdKey:" destination="-1" eventType="touchDown" id="114"/>
                                                <action selector="stopHoldKey:" destination="-1" eventType="touchUpInside" id="115"/>
                                                <action selector="stopHoldKey:" destination="-1" eventType="touchUpOutside" id="116"/>
                                                <action selector="stopHoldKey:" destination="-1" eventType="touchCancel" id="182"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <button tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="31" userLabel="Button - stop">
                            <rect key="frame" x="15" y="5" width="73" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" backgroundImage="remote_button_stop_up.png">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" backgroundImage="remote_button_stop_down.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="startVibrate:" destination="-1" eventType="touchUpInside" id="66"/>
                            </connections>
                        </button>
                        <button tag="19" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="118" userLabel="Button - subtitles">
                            <rect key="frame" x="88" y="5" width="73" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <gestureRecognizers/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" backgroundImage="remote_button_sub_up.png">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" backgroundImage="remote_button_sub_down.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="startVibrate:" destination="-1" eventType="touchUpInside" id="119"/>
                                <outletCollection property="gestureRecognizers" destination="197" appends="YES" id="198"/>
                            </connections>
                        </button>
                        <button tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="120" userLabel="Button - dvd">
                            <rect key="frame" x="160" y="5" width="73" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" backgroundImage="remote_button_audio_up.png">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" backgroundImage="remote_button_audio_down.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="startVibrate:" destination="-1" eventType="touchUpInside" id="121"/>
                            </connections>
                        </button>
                        <button tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="25" userLabel="Button - playback fullscreen">
                            <rect key="frame" x="232" y="5" width="73" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <gestureRecognizers/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" backgroundImage="remote_button_display_up.png">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" backgroundImage="remote_button_display_down.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="startVibrate:" destination="-1" eventType="touchUpInside" id="61"/>
                                <outletCollection property="gestureRecognizers" destination="194" appends="YES" id="195"/>
                            </connections>
                        </button>
                        <button tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="30" userLabel="Button - skip backward">
                            <rect key="frame" x="14" y="44" width="59" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" backgroundImage="remote_button_skip_backward_up.png">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" backgroundImage="remote_button_skip_backward_down.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="startVibrate:" destination="-1" eventType="touchUpInside" id="65"/>
                            </connections>
                        </button>
                        <button tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="27" userLabel="Button - rewind">
                            <rect key="frame" x="72" y="44" width="58" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <gestureRecognizers/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" backgroundImage="remote_button_rewind_up.png">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" backgroundImage="remote_button_rewind_down.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="startVibrate:" destination="-1" eventType="touchUpInside" id="63"/>
                                <outletCollection property="gestureRecognizers" destination="164" appends="YES" id="165"/>
                            </connections>
                        </button>
                        <button tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="28" userLabel="Button - play">
                            <rect key="frame" x="130" y="44" width="58" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" backgroundImage="remote_button_play_pause_up.png">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" backgroundImage="remote_button_play_pause_down.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="startVibrate:" destination="-1" eventType="touchUpInside" id="62"/>
                            </connections>
                        </button>
                        <button tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="29" userLabel="Button - forward">
                            <rect key="frame" x="188" y="44" width="58" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <gestureRecognizers/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" backgroundImage="remote_button_forward_up.png">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" backgroundImage="remote_button_forward_down.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="startVibrate:" destination="-1" eventType="touchUpInside" id="64"/>
                                <outletCollection property="gestureRecognizers" destination="161" appends="YES" id="162"/>
                            </connections>
                        </button>
                        <button tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="33" userLabel="Button - skip forward">
                            <rect key="frame" x="246" y="44" width="59" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" backgroundImage="remote_button_skip_forward_up.png">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" backgroundImage="remote_button_skip_forward_down.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="startVibrate:" destination="-1" eventType="touchUpInside" id="68"/>
                            </connections>
                        </button>
                        <label hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="subtitles info" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="8" id="136" userLabel="Label - subs info">
                            <rect key="frame" x="0.0" y="269" width="320" height="49"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <size key="shadowOffset" width="1" height="1"/>
                        </label>
                        <view contentMode="scaleToFill" id="167" userLabel="Quick Help - View">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" heightSizable="YES"/>
                            <subviews>
                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" id="168">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="169" userLabel="Button Dismiss">
                                    <rect key="frame" x="252" y="4" width="64" height="30"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal">
                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="toggleQuickHelp:" destination="-1" eventType="touchUpInside" id="170"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" cyan="1" magenta="0.70588237050000002" yellow="0.64313727620000005" black="0.87058824300000004" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
        </view>
        <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="139" userLabel="Long Press Gesture Recognizer - info">
            <connections>
                <action selector="handleButtonLongPress:" destination="-1" id="159"/>
            </connections>
        </pongPressGestureRecognizer>
        <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="155" userLabel="Long Press Gesture Recognizer - context menu">
            <connections>
                <action selector="handleButtonLongPress:" destination="-1" id="160"/>
            </connections>
        </pongPressGestureRecognizer>
        <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="161" userLabel="Long Press Gesture Recognizer - forward">
            <connections>
                <action selector="handleButtonLongPress:" destination="-1" id="163"/>
            </connections>
        </pongPressGestureRecognizer>
        <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="164" userLabel="Long Press Gesture Recognizer - rewind">
            <connections>
                <action selector="handleButtonLongPress:" destination="-1" id="166"/>
            </connections>
        </pongPressGestureRecognizer>
        <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="194" userLabel="Long Press Gesture Recognizer - fullscreen">
            <connections>
                <action selector="handleButtonLongPress:" destination="-1" id="196"/>
            </connections>
        </pongPressGestureRecognizer>
        <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="197" userLabel="Long Press Gesture Recognizer - subtitles add-on">
            <connections>
                <action selector="handleButtonLongPress:" destination="-1" id="199"/>
            </connections>
        </pongPressGestureRecognizer>
        <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="iRX-uU-ZqJ" userLabel="Long Press Gesture Recognizer - pictures">
            <connections>
                <action selector="handleButtonLongPress:" destination="-1" id="iKc-kS-70J"/>
            </connections>
        </pongPressGestureRecognizer>
        <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="VSi-tY-kRU" userLabel="Long Press Gesture Recognizer - tv">
            <connections>
                <action selector="handleButtonLongPress:" destination="-1" id="bRC-Zl-rH6"/>
            </connections>
        </pongPressGestureRecognizer>
        <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="Rvl-N6-jCn" userLabel="Long Press Gesture Recognizer - movies">
            <connections>
                <action selector="handleButtonLongPress:" destination="-1" id="VXf-Ba-fs8"/>
            </connections>
        </pongPressGestureRecognizer>
    </objects>
    <resources>
        <image name="gesture_zone.png" width="286" height="286"/>
        <image name="remote_button_audio_down.png" width="73" height="33"/>
        <image name="remote_button_audio_up.png" width="73" height="33"/>
        <image name="remote_button_back_down.png" width="86" height="86"/>
        <image name="remote_button_back_up.png" width="86" height="86"/>
        <image name="remote_button_display_down.png" width="73" height="33"/>
        <image name="remote_button_display_up.png" width="73" height="33"/>
        <image name="remote_button_down_down.png" width="200" height="97"/>
        <image name="remote_button_down_up.png" width="200" height="97"/>
        <image name="remote_button_forward_down.png" width="58" height="33"/>
        <image name="remote_button_forward_up.png" width="58" height="33"/>
        <image name="remote_button_home_down.png" width="86" height="86"/>
        <image name="remote_button_home_up.png" width="86" height="86"/>
        <image name="remote_button_info_down.png" width="86" height="86"/>
        <image name="remote_button_info_up.png" width="86" height="86"/>
        <image name="remote_button_left_down.png" width="99" height="201"/>
        <image name="remote_button_left_up.png" width="99" height="201"/>
        <image name="remote_button_menu_down.png" width="86" height="86"/>
        <image name="remote_button_menu_up.png" width="86" height="86"/>
        <image name="remote_button_movies_down.png" width="73" height="34"/>
        <image name="remote_button_movies_up.png" width="73" height="34"/>
        <image name="remote_button_music_down.png" width="73" height="34"/>
        <image name="remote_button_music_up.png" width="73" height="34"/>
        <image name="remote_button_pictures_down.png" width="73" height="34"/>
        <image name="remote_button_pictures_up.png" width="73" height="34"/>
        <image name="remote_button_play_pause_down.png" width="58" height="33"/>
        <image name="remote_button_play_pause_up.png" width="58" height="33"/>
        <image name="remote_button_rewind_down.png" width="58" height="33"/>
        <image name="remote_button_rewind_up.png" width="58" height="33"/>
        <image name="remote_button_right_down.png" width="98" height="201"/>
        <image name="remote_button_right_up.png" width="98" height="201"/>
        <image name="remote_button_skip_backward_down.png" width="59" height="33"/>
        <image name="remote_button_skip_backward_up.png" width="59" height="33"/>
        <image name="remote_button_skip_forward_down.png" width="59" height="33"/>
        <image name="remote_button_skip_forward_up.png" width="59" height="33"/>
        <image name="remote_button_stop_down.png" width="73" height="33"/>
        <image name="remote_button_stop_up.png" width="73" height="33"/>
        <image name="remote_button_sub_down.png" width="73" height="33"/>
        <image name="remote_button_sub_up.png" width="73" height="33"/>
        <image name="remote_button_tv_down.png" width="73" height="34"/>
        <image name="remote_button_tv_up.png" width="73" height="34"/>
        <image name="remote_button_up_down.png" width="202" height="98"/>
        <image name="remote_button_up_up.png" width="202" height="98"/>
        <image name="remote_button_xbmc_select_down.png" width="125" height="125"/>
        <image name="remote_button_xbmc_select_up.png" width="125" height="125"/>
        <image name="remote_temp.png" width="640" height="832"/>
    </resources>
</document>
