<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">12C60</string>
		<string key="IBDocument.InterfaceBuilderVersion">2844</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1930</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIActivityIndicatorView</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIScrollView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">306</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="714833679">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrameSize">{320, 416}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="121834089"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<float key="IBUIAlpha">0.5</float>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">shiny_black_back.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="121834089">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">310</int>
						<string key="NSFrameSize">{320, 416}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="53240158"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<float key="IBUIAlpha">0.0</float>
						<int key="IBUIContentMode">2</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIScrollView" id="53240158">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">307</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="7580899">
								<reference key="NSNextResponder" ref="53240158"/>
								<int key="NSvFlags">290</int>
								<string key="NSFrame">{{54, 18}, {237, 350}}</string>
								<reference key="NSSuperview" ref="53240158"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="39292935"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIAutoresizesSubviews">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">1</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIImageView" id="106339914">
								<reference key="NSNextResponder" ref="53240158"/>
								<int key="NSvFlags">290</int>
								<string key="NSFrame">{{-4, 8}, {320, 376}}</string>
								<reference key="NSSuperview" ref="53240158"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="7580899"/>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">1</int>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">jewel_dvd.9.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="39292935">
								<reference key="NSNextResponder" ref="53240158"/>
								<int key="NSvFlags">295</int>
								<string key="NSFrame">{{66, 385}, {98, 34}}</string>
								<reference key="NSSuperview" ref="53240158"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="77366657"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">1</int>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">stars_9.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="77366657">
								<reference key="NSNextResponder" ref="53240158"/>
								<int key="NSvFlags">295</int>
								<string key="NSFrame">{{168, 390}, {29, 22}}</string>
								<reference key="NSSuperview" ref="53240158"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="47313548"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">0.0</string>
								<object class="NSColor" key="IBUITextColor" id="424771311">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<object class="NSColor" key="IBUIShadowColor" id="1056953200">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
								<string key="IBUIShadowOffset">{1, 1}</string>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">2</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="47313548">
								<reference key="NSNextResponder" ref="53240158"/>
								<int key="NSvFlags">295</int>
								<string key="NSFrame">{{197, 389}, {95, 26}}</string>
								<reference key="NSSuperview" ref="53240158"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="147564278"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText"/>
								<reference key="IBUITextColor" ref="424771311"/>
								<nil key="IBUIHighlightedColor"/>
								<reference key="IBUIShadowColor" ref="1056953200"/>
								<string key="IBUIShadowOffset">{1, 1}</string>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="715881435">
									<int key="type">1</int>
									<double key="pointSize">12</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="222361398">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="147564278">
								<reference key="NSNextResponder" ref="53240158"/>
								<int key="NSvFlags">262</int>
								<string key="NSFrame">{{10, 432}, {297, 20}}</string>
								<reference key="NSSuperview" ref="53240158"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="593755305"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">REGIE</string>
								<reference key="IBUITextColor" ref="424771311"/>
								<nil key="IBUIHighlightedColor"/>
								<reference key="IBUIShadowColor" ref="1056953200"/>
								<string key="IBUIShadowOffset">{1, 1}</string>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="715881435"/>
								<reference key="IBUIFont" ref="222361398"/>
							</object>
							<object class="IBUILabel" id="593755305">
								<reference key="NSNextResponder" ref="53240158"/>
								<int key="NSvFlags">262</int>
								<string key="NSFrame">{{10, 448}, {297, 20}}</string>
								<reference key="NSSuperview" ref="53240158"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="50679259"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">-</string>
								<object class="NSColor" key="IBUITextColor" id="152746792">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<reference key="IBUIShadowColor" ref="1056953200"/>
								<string key="IBUIShadowOffset">{1, 1}</string>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="663284638">
									<int key="type">1</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="900365706">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="50679259">
								<reference key="NSNextResponder" ref="53240158"/>
								<int key="NSvFlags">262</int>
								<string key="NSFrame">{{10, 473}, {297, 20}}</string>
								<reference key="NSSuperview" ref="53240158"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="968574400"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">GENRE</string>
								<reference key="IBUITextColor" ref="424771311"/>
								<nil key="IBUIHighlightedColor"/>
								<reference key="IBUIShadowColor" ref="1056953200"/>
								<string key="IBUIShadowOffset">{1, 1}</string>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="715881435"/>
								<reference key="IBUIFont" ref="222361398"/>
							</object>
							<object class="IBUILabel" id="968574400">
								<reference key="NSNextResponder" ref="53240158"/>
								<int key="NSvFlags">262</int>
								<string key="NSFrame">{{10, 489}, {297, 20}}</string>
								<reference key="NSSuperview" ref="53240158"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1054211284"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">-</string>
								<reference key="IBUITextColor" ref="152746792"/>
								<nil key="IBUIHighlightedColor"/>
								<reference key="IBUIShadowColor" ref="1056953200"/>
								<string key="IBUIShadowOffset">{1, 1}</string>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="663284638"/>
								<reference key="IBUIFont" ref="900365706"/>
							</object>
							<object class="IBUILabel" id="1054211284">
								<reference key="NSNextResponder" ref="53240158"/>
								<int key="NSvFlags">262</int>
								<string key="NSFrame">{{10, 514}, {297, 20}}</string>
								<reference key="NSSuperview" ref="53240158"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="298936269"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">LAUFZEIT</string>
								<reference key="IBUITextColor" ref="424771311"/>
								<nil key="IBUIHighlightedColor"/>
								<reference key="IBUIShadowColor" ref="1056953200"/>
								<string key="IBUIShadowOffset">{1, 1}</string>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="715881435"/>
								<reference key="IBUIFont" ref="222361398"/>
							</object>
							<object class="IBUILabel" id="298936269">
								<reference key="NSNextResponder" ref="53240158"/>
								<int key="NSvFlags">262</int>
								<string key="NSFrame">{{10, 530}, {297, 20}}</string>
								<reference key="NSSuperview" ref="53240158"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="625536309"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">-</string>
								<reference key="IBUITextColor" ref="152746792"/>
								<nil key="IBUIHighlightedColor"/>
								<reference key="IBUIShadowColor" ref="1056953200"/>
								<string key="IBUIShadowOffset">{1, 1}</string>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="663284638"/>
								<reference key="IBUIFont" ref="900365706"/>
							</object>
							<object class="IBUILabel" id="625536309">
								<reference key="NSNextResponder" ref="53240158"/>
								<int key="NSvFlags">262</int>
								<string key="NSFrame">{{10, 555}, {297, 20}}</string>
								<reference key="NSSuperview" ref="53240158"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="545396043"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">STUDIO</string>
								<reference key="IBUITextColor" ref="424771311"/>
								<nil key="IBUIHighlightedColor"/>
								<reference key="IBUIShadowColor" ref="1056953200"/>
								<string key="IBUIShadowOffset">{1, 1}</string>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="715881435"/>
								<reference key="IBUIFont" ref="222361398"/>
							</object>
							<object class="IBUILabel" id="545396043">
								<reference key="NSNextResponder" ref="53240158"/>
								<int key="NSvFlags">262</int>
								<string key="NSFrame">{{10, 571}, {297, 20}}</string>
								<reference key="NSSuperview" ref="53240158"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="63586367"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">-</string>
								<reference key="IBUITextColor" ref="152746792"/>
								<nil key="IBUIHighlightedColor"/>
								<reference key="IBUIShadowColor" ref="1056953200"/>
								<string key="IBUIShadowOffset">{1, 1}</string>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="663284638"/>
								<reference key="IBUIFont" ref="900365706"/>
							</object>
							<object class="IBUILabel" id="63586367">
								<reference key="NSNextResponder" ref="53240158"/>
								<int key="NSvFlags">262</int>
								<string key="NSFrame">{{10, 596}, {297, 20}}</string>
								<reference key="NSSuperview" ref="53240158"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="896274535"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">ZUSAMMENFASSUNG</string>
								<reference key="IBUITextColor" ref="424771311"/>
								<nil key="IBUIHighlightedColor"/>
								<reference key="IBUIShadowColor" ref="1056953200"/>
								<string key="IBUIShadowOffset">{1, 1}</string>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="715881435"/>
								<reference key="IBUIFont" ref="222361398"/>
							</object>
							<object class="IBUILabel" id="896274535">
								<reference key="NSNextResponder" ref="53240158"/>
								<int key="NSvFlags">262</int>
								<string key="NSFrame">{{10, 612}, {297, 20}}</string>
								<reference key="NSSuperview" ref="53240158"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="101418982"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="IBUIContentStretch">{{0, 0.49999999999999994}, {1, 1}}</string>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">-</string>
								<reference key="IBUITextColor" ref="152746792"/>
								<nil key="IBUIHighlightedColor"/>
								<reference key="IBUIShadowColor" ref="1056953200"/>
								<string key="IBUIShadowOffset">{1, 1}</string>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">0</int>
								<int key="IBUILineBreakMode">0</int>
								<reference key="IBUIFontDescription" ref="663284638"/>
								<reference key="IBUIFont" ref="900365706"/>
								<double key="preferredMaxLayoutWidth">297</double>
							</object>
							<object class="IBUILabel" id="101418982">
								<reference key="NSNextResponder" ref="53240158"/>
								<int key="NSvFlags">262</int>
								<string key="NSFrame">{{10, 637}, {297, 20}}</string>
								<reference key="NSSuperview" ref="53240158"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="412070854"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">ALTERSBESCHRÄNKUNG</string>
								<reference key="IBUITextColor" ref="424771311"/>
								<nil key="IBUIHighlightedColor"/>
								<reference key="IBUIShadowColor" ref="1056953200"/>
								<string key="IBUIShadowOffset">{1, 1}</string>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="715881435"/>
								<reference key="IBUIFont" ref="222361398"/>
							</object>
							<object class="IBUILabel" id="412070854">
								<reference key="NSNextResponder" ref="53240158"/>
								<int key="NSvFlags">262</int>
								<string key="NSFrame">{{10, 653}, {297, 20}}</string>
								<reference key="NSSuperview" ref="53240158"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1039394669"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">-</string>
								<reference key="IBUITextColor" ref="152746792"/>
								<nil key="IBUIHighlightedColor"/>
								<reference key="IBUIShadowColor" ref="1056953200"/>
								<string key="IBUIShadowOffset">{1, 1}</string>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">0</int>
								<reference key="IBUIFontDescription" ref="663284638"/>
								<reference key="IBUIFont" ref="900365706"/>
								<double key="preferredMaxLayoutWidth">297</double>
							</object>
							<object class="IBUILabel" id="1039394669">
								<reference key="NSNextResponder" ref="53240158"/>
								<int key="NSvFlags">262</int>
								<string key="NSFrame">{{10, 678}, {297, 20}}</string>
								<reference key="NSSuperview" ref="53240158"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="532261119"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">BESETZUNG</string>
								<reference key="IBUITextColor" ref="424771311"/>
								<nil key="IBUIHighlightedColor"/>
								<reference key="IBUIShadowColor" ref="1056953200"/>
								<string key="IBUIShadowOffset">{1, 1}</string>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="715881435"/>
								<reference key="IBUIFont" ref="222361398"/>
							</object>
						</array>
						<string key="NSFrameSize">{320, 416}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="106339914"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIImageView" id="637893196">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{0, 412}, {320, 4}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<float key="IBUIAlpha">0.80000001192092896</float>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">tableDown.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="764993300">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{284, 394}, {28, 17}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="637893196"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<float key="IBUIAlpha">0.5</float>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="152746792"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">arrow_continue_down.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIActivityIndicatorView" id="532261119">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">-2147483347</int>
						<string key="NSFrame">{{142, 205}, {37, 37}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="764993300"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIStyle">0</int>
					</object>
				</array>
				<string key="NSFrameSize">{320, 416}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="714833679"/>
				<reference key="IBUIBackgroundColor" ref="1056953200"/>
				<int key="IBUIContentMode">4</int>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">studioLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="545396043"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">genreLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="968574400"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scrollView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="53240158"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">coverView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="7580899"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">directorLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="593755305"/>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">runtimeLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="298936269"/>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">parentalRatingLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="412070854"/>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">summaryLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="896274535"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">numVotesLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="47313548"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">starsView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="39292935"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">voteLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="77366657"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">parentalRatingLabelUp</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="101418982"/>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">label1</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="147564278"/>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">label2</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="50679259"/>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">label3</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1054211284"/>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">label4</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="625536309"/>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">label5</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="63586367"/>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">label6</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1039394669"/>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">jewelView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="106339914"/>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">arrow_continue_down</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="764993300"/>
					</object>
					<int key="connectionID">88</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">fanartView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="121834089"/>
					</object>
					<int key="connectionID">91</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">activityIndicatorView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="532261119"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="53240158"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">scrollDown:</string>
						<reference key="source" ref="764993300"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">89</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="714833679"/>
							<reference ref="53240158"/>
							<reference ref="764993300"/>
							<reference ref="121834089"/>
							<reference ref="532261119"/>
							<reference ref="637893196"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="714833679"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="53240158"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1039394669"/>
							<reference ref="412070854"/>
							<reference ref="101418982"/>
							<reference ref="896274535"/>
							<reference ref="63586367"/>
							<reference ref="625536309"/>
							<reference ref="545396043"/>
							<reference ref="298936269"/>
							<reference ref="1054211284"/>
							<reference ref="968574400"/>
							<reference ref="50679259"/>
							<reference ref="593755305"/>
							<reference ref="147564278"/>
							<reference ref="106339914"/>
							<reference ref="7580899"/>
							<reference ref="39292935"/>
							<reference ref="77366657"/>
							<reference ref="47313548"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="1039394669"/>
						<reference key="parent" ref="53240158"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="412070854"/>
						<reference key="parent" ref="53240158"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="101418982"/>
						<reference key="parent" ref="53240158"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="896274535"/>
						<reference key="parent" ref="53240158"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="63586367"/>
						<reference key="parent" ref="53240158"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="625536309"/>
						<reference key="parent" ref="53240158"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="545396043"/>
						<reference key="parent" ref="53240158"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="298936269"/>
						<reference key="parent" ref="53240158"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="1054211284"/>
						<reference key="parent" ref="53240158"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="968574400"/>
						<reference key="parent" ref="53240158"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="50679259"/>
						<reference key="parent" ref="53240158"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="593755305"/>
						<reference key="parent" ref="53240158"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="147564278"/>
						<reference key="parent" ref="53240158"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="106339914"/>
						<reference key="parent" ref="53240158"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="7580899"/>
						<reference key="parent" ref="53240158"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="39292935"/>
						<reference key="parent" ref="53240158"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="77366657"/>
						<reference key="parent" ref="53240158"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="47313548"/>
						<reference key="parent" ref="53240158"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="764993300"/>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">Arrow Continue Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="121834089"/>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">Image View - fanart</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="532261119"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="637893196"/>
						<reference key="parent" ref="191373211"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">ShowInfoViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="90.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">92</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">ShowInfoViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="activityIndicatorView">UIActivityIndicatorView</string>
						<string key="arrow_continue_down">UIButton</string>
						<string key="coverView">UIImageView</string>
						<string key="directorLabel">UILabel</string>
						<string key="fanartView">UIImageView</string>
						<string key="genreLabel">UILabel</string>
						<string key="jewelView">UIImageView</string>
						<string key="label1">UILabel</string>
						<string key="label2">UILabel</string>
						<string key="label3">UILabel</string>
						<string key="label4">UILabel</string>
						<string key="label5">UILabel</string>
						<string key="label6">UILabel</string>
						<string key="numVotesLabel">UILabel</string>
						<string key="parentalRatingLabel">UILabel</string>
						<string key="parentalRatingLabelUp">UILabel</string>
						<string key="runtimeLabel">UILabel</string>
						<string key="scrollView">UIScrollView</string>
						<string key="starsView">UIImageView</string>
						<string key="studioLabel">UILabel</string>
						<string key="summaryLabel">UILabel</string>
						<string key="voteLabel">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="activityIndicatorView">
							<string key="name">activityIndicatorView</string>
							<string key="candidateClassName">UIActivityIndicatorView</string>
						</object>
						<object class="IBToOneOutletInfo" key="arrow_continue_down">
							<string key="name">arrow_continue_down</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="coverView">
							<string key="name">coverView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="directorLabel">
							<string key="name">directorLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="fanartView">
							<string key="name">fanartView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="genreLabel">
							<string key="name">genreLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="jewelView">
							<string key="name">jewelView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="label1">
							<string key="name">label1</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="label2">
							<string key="name">label2</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="label3">
							<string key="name">label3</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="label4">
							<string key="name">label4</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="label5">
							<string key="name">label5</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="label6">
							<string key="name">label6</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="numVotesLabel">
							<string key="name">numVotesLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="parentalRatingLabel">
							<string key="name">parentalRatingLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="parentalRatingLabelUp">
							<string key="name">parentalRatingLabelUp</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="runtimeLabel">
							<string key="name">runtimeLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="scrollView">
							<string key="name">scrollView</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="starsView">
							<string key="name">starsView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="studioLabel">
							<string key="name">studioLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="summaryLabel">
							<string key="name">summaryLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="voteLabel">
							<string key="name">voteLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ShowInfoViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1536" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="arrow_continue_down.png">{28, 20}</string>
			<string key="jewel_dvd.9.png">{322, 410}</string>
			<string key="shiny_black_back.png">{320, 480}</string>
			<string key="stars_9.png">{130, 45}</string>
			<string key="tableDown.png">{480, 8}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1930</string>
	</data>
</archive>
